/*NAVBAR*/

body {
    margin:0px;
}

#drop-down {
 background: #fff;
 overflow: hidden;
 box-shadow: 0px 1px 4px -2px !important;
  padding: 15px;
}
          
.navbar {
  width: 1170px;
  margin: auto;
}
          
  .list {
  margin: 0;
  Float: right;
}
          
  li {
  display: inline-block;
  list-style: noen;
  Padding: 7px;
}
          
 ul li a {
  color: #000;
  text-decoration: none;
  padding: 25px;
 font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
  font-style: normal;
}
          
  .list li a:hover {
  background: gray;
   color:#fff;
}

/*BOOKINGS*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.banner{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("castle.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.card-img{
    background: url("guards.jpg") center/cover no-repeat;
}
.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background: #fff;
    height: 330px;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: lightblue;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    color: gray;
}

@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}



































/*MOBILE RESPONSIVE*/
          
@media only screen and (min-width:932px){
              
 .mobile_menu {
  margin: 0px;
  display: none;
}
              
.list li a.active {
  background: #222;
        color:#fff;
}      

   .list li:hover{
    transform: rotate(90deg);}
          
          
    .list li{
    transition: transform .5s;}
  
}

@media only screen and (max-width:932px){
              
.mobile_menu img
 {
     float: right;
}
              
  .mobile_menu {
  margin: 0;
  padding: 10px;
  text-align: center;
  font-size: 22px;
  font-family: sans-serif;
  cursor: pointer;
  overflow: hidden;
                      
}
              
              
#drop-down {
  background: gray;
  overflow: hidden;
  box-shadow: 0px 1px 4px -2px !important;
  padding: 0px;
  display:none;
} 
              
.list {
  margin: 0;
  Float: right;
  width: 100%;
}               
              
li {
  display:block;
  list-style: none;
  Padding: 0px;
  text-align: center;
}               
              
ul li a {
  text-decoration: none;
  padding: 11px;
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
  display: block;
  transition: .2s ease-in-out;
  color: #fff;
}         
              
 li:hover {
  transform: scale(1.1);
  transition: .7s linear;
}
              
li:hover {
  -moz-transform: scale(1.1);
  -moz-transition: .7s linear;
}
              
span {
  font-size: 13px;
  font-weight: bold;
}        
  }